<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <link rel="stylesheet" type="text/css" href="gstyle.css">
    </head>
    <body>
        <div class="header">
            <div id="user">+Sarah</div>
            <div class="header_text">
                Gmail</div>
            <div class="header_text">
                Images</div>
            <div class="icon">
                <img src="apps.gif"> </div>
            <div class="icon">
                <img src="bell.gif"></div>
            <div class="icon">
                <img src="note.gif"></div>
            <div class="icon">
                <img src="me.gif"></div>
        </div>

        <div class="center">
            <img alt="Google" height="95" width="269" src=logo11w.png> <br> 
            <div id="search"> 
                <input type="text"></input>
                <!--If I had been doing the div correctly I'd have used 
                <img src="gsri.gif" height="23" width="17" style="opacity: 0.6;">
                but instead I just altered it in GIMP-->
            </div>
            <div>
                <input class="button" value="Google Search" type="submit"></input> 
                <input class="button" value="I'm Feeling Lucky" type="submit"></input>
            </div>
        </div>

        <div class="footer">
            <div class="leftfoot">Advertising</div>
            <div class="leftfoot">Business</div>
            <div class="leftfoot">About</div>
            <div class="rightfoot">Settings</div>
            <!--Remember Settings will be floated farthest right-->
            <div class="rightfoot">Terms</div>
            <div class="rightfoot">Privacy</div>
        </div>
        
    </body>
</html>

	


